* {
    box-sizing: border-box;
}

body {  
    color: #222;
    background-color: #fff;
    font-family:"Poppins", sans-serif;
    margin: 0;
    padding: 10px;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    padding: 10px;
}

header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    padding-left: 20px;
   
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: #222;
    font-weight: 500;
    
}

img {
    width: 100%;
}

.logo { 
    width: 120px;
}

h1 {
    font-size: 2.027rem ;
    font-weight: 500;
    
}

#edition {
   font-weight: 650;
   text-transform: uppercase;
}

h2 {
    font-size:1.802rem;
}

h3 {
    font-size: 1.266rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:  
    "div1 div1 div1"
    "div2 div3 div4";
    gap: 15px;

    }

 .button {
    padding: .5em 1em; background-color: #000;
    color: #fff;
    text-decoration: none;
    border: 2px solid #000;
    border-radius: 4px;
    font-weight: 600;
    
}

.grid img:nth-child(1) {
    grid-area: div1;  
    border-radius: 9px;
}

.grid img:nth-child(2) {
    grid-area: div2;  
    border-radius: 9px;
}

.grid img:nth-child(3) {
    grid-area: div3; 
    border-radius: 9px;
}
.grid img:nth-child(4) {
    grid-area: div4; 
    border-radius: 9px;
}

#affair{
padding-bottom: 40px;
padding-left: 10px;
}

#Behind {
 text-align: center;
 padding: 10px;
 padding-top: 40px;
}

.gray {
 background-color:#f8fafc;
 margin: 0 -100px;
 
}

.graybody{
padding: 40px 10px;
padding-top: 0;
margin: 0 100px;
}

.black {
background-color: #000;
color: #fff;
padding: 20px 0;
margin : 0 -100px;
}


.black h2 {
text-align: center;
}


.black p {
padding: 15px 0;
margin: 0 100px;     
}




.grid2 {
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
text-align: center;
border-radius: 1em;
gap: 2em;
padding: 0px 20px 50px;
}

article {
    background-color: #f8fafc;
    border-radius: 1em ;
    padding-bottom: 1em ;
    }

.grid2 p {
 margin: 0;
}

h2 {
    
text-align: center;
}

.grid2 img {
border-top-right-radius: 10px;
border-top-left-radius: 10px;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin : 0 -100px -100px;
}


@media (min-width:768px){

  
  .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:  
    "div1 div2"
    "div3 div4";
    gap: 15px;
  }

  .graybody {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:25px;
  }

  .qoutes {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .black p {
   margin: 0 100px;
   }


  cite {
    display:flex;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 10px;
  }

  .grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    border-radius: 1em;
    gap: 2em;
    padding: 0px 20px 50px;
    }

}

  @media (min-width:960px){
    body {
    margin: 0;
    }

    .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:  
    "div1 div2 "
    "div3 div4";
    gap: 15px;
    
  }

  .qoutes{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    
  }
  cite {
    display:flex;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 10px;
  }

  .grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    border-radius: 1em;
    gap: 2em;
    padding: 0px 20px 50px;
    }

    .strech{
        display: flex;
        margin: 0;
    }
  }